<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      position: fixed;
      display: flex;
      gap: 20px;
      cursor: pointer;
      /* flex-flow: row;*/
    }

    .b {
      font-size: large;
    }

    .b:hover {
      background-color: rgb(73, 146, 73);
    }

    .c {
      border: 2px solid;
      width: 120px;
      height: 20px;
      border-radius: 20px;
      text-align: left;
      position: relative;
      right: 10px;
    }

    .d {
      width: 100px;
      height: 35px;
      border-radius: 30%;
      background-color: rgb(73, 146, 73);
      border: 2px solid;
      border-color: rgb(73, 146, 73);
      position: fixed;
      color: aliceblue;
      font-size: medium;
      left: 1075px;
      top: 15px;
    }

    .d:hover {
      opacity: 0.75;
    }

    .e {
      width: 100px;
      height: 35px;
      border-top-right-radius: 30%;
      border-bottom-right-radius: 30%;
      background-color: whitesmoke;
      border: 2px solid;
      border-color: whitesmoke;
      position: absolute;
      z-index: -3;
      right: -3px;
      left: 1150px;
      top: 6px;
      font-size: medium;
    }

    .e:hover {
      background-color: rgb(73, 146, 73);
    }

    .v::before {
      content: '◑';
    }

    .k:hover {
      background-color: aliceblue;
    }

    .p {
      width: 40px;
      height: 50px;
    }

    .p:hover {
      opacity: 0.75;
    }

    .l {
      font-size: large;


    }

    .l:hover {
      background-color: rgba(18, 138, 40, 0.708);
    }

    .l::before {
      content: '✨'
    }

    .w {
      display: flex;
      position: fixed;
      top: 60px;
      height: 60px;
      border: 2px solid;
      width: 1270px;
      gap: 30px;
      text-transform: uppercase;
      background-color: black;
      color: aliceblue;
      overflow: scroll;
      scrollbar-width: none;

    }

    p:hover {
      background-color:blueviolet;
    }
  </style>
</head>

<body>
  <div class="a">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7walZHqtuksQQ4SUPHAlwLvUmL688mOJv3Q&s" class="p">
    <p class="b">Tutorials&#9207;</p>
    <p class="b">Exercises&#9207;</p>
    <p class="b">Certificates&#9207;</p>
    <p class="b">Services&#9207;</p>
    <p>
    <p class="k">
      <input type="text" placeholder="Search...&ensp;&ensp;&emsp;&emsp; &#128269;" class="c">
    </p>
    <p class="v"></p>
    <p class="l">Plus</p>
    <p class="l">Spaces</p>
    <p class="l">Get certifified</p>
    <button class="d">Sign up</button>
    <button class="e">Log in</button>
  </div>
  <div class="w">
    <p class="n">html</p>
    <p class="n">css</p>
    <p class="n">javascript</p>
    <p class="n">sql</p>
    <p class="n">python</p>
    <p class="n">java</p>
    <p class="n">php</p>
    <p class="n">howto</p>
    <p class="n">w3.css</p>
    <p class="n">c</p>
    <p class="n">c++</p>
    <p class="n">c#</p>
    <p class="n">bootstrap</p>
    <p class="n">react</p>
    <p class="n">mysql</p>
    <p class="n">jquery</p>
    <p class="n">excel</p>
    <p class="n">xml</p>
    <p class="n">django</p>
    <p class="n">numpy</p>
    <p class="n">pandas</p>
    <p class="n">nodejs</p>
    <p class="n">r</p>
    <p class="n">typescript</p>
    <p class="n">angular</p>
    <p class="n">git</p>
    <p class="n">post</p>
  </div>
</body>

</html>